API_PORT = 4001
# MONGO_URI = mongodb://localhost:27017/Shopping_App
MONGO_URI= mongodb+srv://Anjali_soni:Mongodb123@cluster0.yafaqdj.mongodb.net/shoppingWebApp

TOKEN_KEY = qwertyuiopasdfghjklzxcvbnm